In [10]:
import matplotlib.pyplot as plt
import pandas as pd
import geopandas as gpd
%matplotlib inline

In [5]:
fp = 'C:\\Users\German Torres\Documents\Thesis Papers\Data\statistical-gis-boundaries-london\statistical-gis-boundaries-london\ESRI\London_Borough_Excluding_MHW.shp'

In [6]:
map_df = gpd.read_file(fp)

In [7]:
map_df.head()

,NAME,GSS_CODE,HECTARES,NONLD_AREA,ONS_INNER,SUB_2009,SUB_2006,geometry
0,Kingston upon Thames,E09000021,3726.117,0.000,F,None,None,"POLYGON ((516401.6 160201.8, 516407.3 160210.5..."
1,Croydon,E09000008,8649.441,0.000,F,None,None,"POLYGON ((535009.2 159504.7, 535005.5 159502, ..."
2,Bromley,E09000006,15013.487,0.000,F,None,None,"POLYGON ((540373.6 157530.4, 540361.2 157551.9..."
3,Hounslow,E09000018,5658.541,60.755,F,None,None,"POLYGON ((521975.8 178100, 521967.7 178096.8, ..."
4,Ealing,E09000009,5554.428,0.000,F,None,None,"POLYGON ((510253.5 182881.6, 510249.9 182886, ..."

In [11]:
map_df.plot

<bound method GeoDataFrame.plot of                       NAME   GSS_CODE   HECTARES  NONLD_AREA ONS_INNER  \
0     Kingston upon Thames  E09000021   3726.117       0.000         F
1                  Croydon  E09000008   8649.441       0.000         F
2                  Bromley  E09000006  15013.487       0.000         F
3                 Hounslow  E09000018   5658.541      60.755         F
4                   Ealing  E09000009   5554.428       0.000         F
5                 Havering  E09000016  11445.735     210.763         F
6               Hillingdon  E09000017  11570.063       0.000         F
7                   Harrow  E09000015   5046.330       0.000         F
8                    Brent  E09000005   4323.270       0.000         F
9                   Barnet  E09000003   8674.837       0.000         F
10                 Lambeth  E09000022   2724.940      43.927         T
11               Southwark  E09000028   2991.340     105.139         T
12                Lewisham  E09000023   3531.706      16.795         T
13               Greenwich  E09000011   5044.190     310.785         F
14                  Bexley  E09000004   6428.649     370.619         F
15                 Enfield  E09000010   8220.025       0.000         F
16          Waltham Forest  E09000031   3880.793       0.000         F
17               Redbridge  E09000026   5644.225       2.300         F
18                  Sutton  E09000029   4384.698       0.000         F
19    Richmond upon Thames  E09000027   5876.111     135.443         F
20                  Merton  E09000024   3762.466       0.000         F
21              Wandsworth  E09000032   3522.022      95.600         T
22  Hammersmith and Fulham  E09000013   1715.409      75.648         T
23  Kensington and Chelsea  E09000020   1238.379      25.994         T
24             Westminster  E09000033   2203.005      54.308         T
25                  Camden  E09000007   2178.932       0.000         T
26           Tower Hamlets  E09000030   2157.501     179.707         T
27               Islington  E09000019   1485.664       0.000         T
28                 Hackney  E09000012   1904.902       0.000         T
29                Haringey  E09000014   2959.837       0.000         T
30                  Newham  E09000025   3857.806     237.637         T
31    Barking and Dagenham  E09000002   3779.934     169.150         F
32          City of London  E09000001    314.942      24.546         T

   SUB_2009 SUB_2006                                           geometry
0      None     None  POLYGON ((516401.6 160201.8, 516407.3 160210.5...
1      None     None  POLYGON ((535009.2 159504.7, 535005.5 159502, ...
2      None     None  POLYGON ((540373.6 157530.4, 540361.2 157551.9...
3      None     None  POLYGON ((521975.8 178100, 521967.7 178096.8, ...
4      None     None  POLYGON ((510253.5 182881.6, 510249.9 182886, ...
5      None     None  POLYGON ((549893.9 181459.8, 549894.6 181465.7...
6      None     None  POLYGON ((510599.8 191689.5, 510615.2 191591.3...
7      None     None  POLYGON ((510599.8 191689.5, 510660 191690.9, ...
8      None     None  POLYGON ((525201 182512.6, 525181.5 182521.1, ...
9      None     None  POLYGON ((524579.9 198355.2, 524594.3 198321.4...
10     None     None  POLYGON ((530046.8 177893.4, 530048.4 177894.6...
11     None     None  POLYGON ((531335.6 180529.5, 531337.7 180530.5...
12     None     None  POLYGON ((536691 178958.6, 536691.9 178955.3, ...
13     None     None  (POLYGON ((537238.7 178137.7, 537242.6 178136....
14     None     None  POLYGON ((547226.2 181299.3, 547320.9 181342.4...
15     None     None  POLYGON ((531023.5 200933.6, 531039.9 200933.9...
16     None     None  POLYGON ((539923.1 191863.1, 539928.1 191846.6...
17     None     None  POLYGON ((543595.5 184832.8, 543577.1 184837.7...
18     None     None  POLYGON ((528552.3 159658.1, 528399.7 159928.8...
19     None     None  POLYGON ((516677.5 175383.8, 516678.6 175378.9...
20     None     None  POLYGON ((529906.2 167417.3, 529902.2 167411.8...
21     None     None  POLYGON ((523489.6 176224.8, 523500.6 176218.4...
22     None     None  POLYGON ((521975.8 178100, 521973 178109.8, 52...
23     None     None  POLYGON ((526219.7 176948, 526208.8 176960.4, ...
24     None     None  POLYGON ((528549.5 177903.8, 528542.6 177949.4...
25     None     None  POLYGON ((528840.2 187217.8, 528834.6 187205.8...
26     None     None  POLYGON ((533387.6 180516.4, 533389.8 180523.6...
27     None     None  POLYGON ((529153.6 185861.4, 529144.8 185877.8...
28     None     None  POLYGON ((531928.4 187801.5, 531935.7 187804.4...
29     None     None  POLYGON ((531928.4 187801.5, 531919.2 187797.3...
30     None     None  (POLYGON ((544065 183254.1, 544062.9 183259, 5...
31     None     None  (POLYGON ((543905.4 183199.1, 543905 183198.9,...
32     None     None  POLYGON ((531145.1 180782.1, 531143.8 180799.3...  >

In [12]:
df = pd.read_excel('london-borough-profiles.xlsx')

In [13]:
df.head()

                          BOROUGH PROFILES            Unnamed: 1 Unnamed: 2  \
NaN   NaN                              NaN                   NaN        NaN
      Choose Borough                   NaN  Barking and Dagenham        NaN
      NaN                              NaN                   NaN        NaN
      NaN                              NaN                   NaN        NaN
Theme Indicator       Barking and Dagenham          Outer London     London

                               Unnamed: 3  Unnamed: 4  \
NaN   NaN                             NaN         NaN
      Choose Borough                  NaN         NaN
      NaN                             NaN         NaN
      NaN                             NaN         NaN
Theme Indicator       National comparator         NaN

                                          Unnamed: 5 Unnamed: 6 Unnamed: 7  \
NaN   NaN                                        NaN        NaN        NaN
      Choose Borough                             NaN        NaN        NaN
      NaN                                        NaN        NaN        NaN
      NaN                                        NaN        NaN        NaN
Theme Indicator       National Comparator figure is:     Source       Link

                      Unnamed: 8  Unnamed: 9  Unnamed: 10  Unnamed: 11  \
NaN   NaN                    NaN         NaN          NaN          NaN
      Choose Borough         NaN         NaN          NaN          NaN
      NaN                    NaN         NaN          NaN          NaN
      NaN                    NaN         NaN          NaN          NaN
Theme Indicator              NaN         NaN          NaN          NaN

                      Unnamed: 12  Unnamed: 13
NaN   NaN                     NaN          NaN NaN
      Choose Borough          NaN          NaN NaN
      NaN                     NaN          NaN NaN
      NaN                     NaN          NaN NaN
Theme Indicator               NaN          NaN NaN